<<subsystem>> ConsultaHistorico
../../../../webviewer/115.jpg
cat48f0aa850242/cat48f0aa850242.htm

cat48f0aa850242/contents.cnt
cat48f0aa850242/
<<subsystem>> DelegarPendencia
../../../../webviewer/115.jpg
cat48f0aa860251/cat48f0aa860251.htm

cat48f0aa860251/contents.cnt
cat48f0aa860251/
<<subsystem>> ManterPendencia
../../../../webviewer/115.jpg
cat48f0aa8700da/cat48f0aa8700da.htm

cat48f0aa8700da/contents.cnt
cat48f0aa8700da/
<<subsystem>> ManterProjeto
../../../../webviewer/115.jpg
cat48f0aa87029f/cat48f0aa87029f.htm

cat48f0aa87029f/contents.cnt
cat48f0aa87029f/
<<subsystem>> ManterProjetoUsuario
../../../../webviewer/115.jpg
cat48f0aa880000/cat48f0aa880000.htm

cat48f0aa880000/contents.cnt
cat48f0aa880000/
<<subsystem>> ManterUsuario
../../../../webviewer/115.jpg
cat48f0aa880157/cat48f0aa880157.htm

cat48f0aa880157/contents.cnt
cat48f0aa880157/
Package Overview
../../../../webviewer/18.jpg
dgm48f0a7b701c5.htm



(
)
<<Client Page>> cpindex
../../../../webviewer/153.jpg
class48f0a94d02ce.htm



(
thespIndex.jsp ( spIndex.jsp )
../../../../webviewer/82.jpg
../../../../looseends/role48f0a962038a.htm



thespListaHistoricoPendencia.jsp ( spListaHistoricoPendencia.jsp )
../../../../webviewer/82.jpg
../../../../looseends/role48f0fb940282.htm



thespListarPendencia.jsp ( spListarPendencia.jsp )
../../../../webviewer/82.jpg
../../../../looseends/role48f0fd4101b5.htm



thespAbrirPendencia.jsp ( spAbrirPendencia.jsp )
../../../../webviewer/82.jpg
../../../../looseends/role48f0e48e02c1.htm



thespListaProjeto.jsp ( spListaProjeto.jsp )
../../../../webviewer/82.jpg
../../../../looseends/role48f0b670033e.htm



thespListaUsuarioProjeto.jsp ( spListaUsuarioProjeto.jsp )
../../../../webviewer/82.jpg
../../../../looseends/role48f0ebf80213.htm



thespListaUsuario.jsp ( spListaUsuario.jsp )
../../../../webviewer/82.jpg
../../../../looseends/role48f0cdb303ca.htm



)
<<Server Page>> spIndex.jsp
../../../../webviewer/154.jpg
class48f0a92c036b.htm



(
<<Client Page>> spIndex.jsp_Client2
../../../../webviewer/153.jpg
class48f0a92c036d.htm



(
thespIndex.jsp ( spIndex.jsp )
../../../../webviewer/82.jpg
../../../../looseends/role48f0a92c0370.htm



)
thespIndex.jsp_Client2 ( spIndex.jsp_Client2 )
../../../../webviewer/82.jpg
../../../../looseends/role48f0a92c0372.htm



thecpindex ( cpindex )
../../../../webviewer/82.jpg
../../../../looseends/role48f0a962038c.htm



)
Associations
../../../../webviewer/assoccat.gif




(
<<Build>> (thespIndex.jsp_Client2:spIndex.jsp_Client2) (thespIndex.jsp:spIndex.jsp)
../../../../webviewer/81.jpg
../../../../looseends/ass48f0a92c036f.htm



(
spIndex.jsp_Client2 ( thespIndex.jsp_Client2 )
../../../../webviewer/82.jpg
../../../../looseends/role48f0a92c0370.htm



spIndex.jsp ( thespIndex.jsp )
../../../../webviewer/82.jpg
../../../../looseends/role48f0a92c0372.htm



)
Association (thecpindex:cpindex) (thespIndex.jsp:spIndex.jsp)
../../../../webviewer/81.jpg
../../../../looseends/ass48f0a9620232.htm



(
cpindex ( thecpindex )
../../../../webviewer/82.jpg
../../../../looseends/role48f0a962038a.htm



spIndex.jsp ( thespIndex.jsp )
../../../../webviewer/82.jpg
../../../../looseends/role48f0a962038c.htm



)
)
