<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<Iteration>
   <UID><![CDATA[a126649e-b3ea-4906-976e6fd55c3d7e2c]]></UID>
   <Name><![CDATA[Elaboration 1]]></Name>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:54]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:54]]></ModificationDate>
   <LastModifiedBy><![CDATA[TestManagementSystem]]></LastModifiedBy>
   <CreatedBy><![CDATA[TestManagementSystem]]></CreatedBy>
   <Owner><![CDATA[TestManagementSystem]]></Owner>
   <StartDate><![CDATA[2008:09:19:02:01:01]]></StartDate>
   <EndDate><![CDATA[2008:09:19:19:01:54]]></EndDate>
   <Parent><![CDATA[782cbedd-dc3b-47ce-864b27b50723ec6]]></Parent>
</Iteration>
</TestAsset>
