<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<ListingReport>
   <UID><![CDATA[a41b5ef6-3ff2-4b7b-a0d6388e87cbe2bf]]></UID>
   <Name><![CDATA[Iteration Detail (Rational)]]></Name>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:54]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:54]]></ModificationDate>
   <LastModifiedBy><![CDATA[TestManagementSystem]]></LastModifiedBy>
   <CreatedBy><![CDATA[TestManagementSystem]]></CreatedBy>
   <AssetType><![CDATA[Iteration]]></AssetType>
   <LayoutFilePath><![CDATA[Iteration Detail (Rational)]]></LayoutFilePath>
   <LayoutType />
   <Extended />
   <Parent><![CDATA[782cbedd-dc3b-47ce-864b27b50723ec6]]></Parent>
</ListingReport>
</TestAsset>
