CREATE TABLE SISGER_PENDENCIA (
	CD_PENDENCIA INTEGER NOT NULL,
	CD_TIPO_PENDENCIA INTEGER NOT NULL,
	DS_RESUMO VARCHAR ( 200 ) NOT NULL,
	ID_NIVEL_SEURANCA INTEGER NOT NULL,
	ID_PRIORIDADE INTEGER NOT NULL,
	DT_TERMINO_PENDENCIA DATE NOT NULL,
	DS_AMBIENTE VARCHAR ( 500 ) NOT NULL,
	DS_PENDENCIA VARCHAR ( 4000 ) NOT NULL,
	QT_TEMPO_ESTIMADO INTEGER NOT NULL,
	CD_PROJETO INTEGER NOT NULL,
	CD_USUARIO_AUTOR VARCHAR ( 50 ) NOT NULL,
	CD_USUARIO_RESPONSAVEL VARCHAR ( 50 ),
	ID_STATUS_PENDENCIA INTEGER NOT NULL,
	DT_CRIACAO_OCORRENCIA DATE NOT NULL,
	CONSTRAINT PENDENCIA_PK PRIMARY KEY (CD_PROJETO, CD_PENDENCIA)
	);
CREATE TABLE HISTORICO_PENDENCIA (
	CD_HISTORICO INTEGER NOT NULL,
	CD_USUARIO_LIDER VARCHAR ( 50 ) NOT NULL,
	CD_USUARIO_RESPONSAVEL VARCHAR ( 50 ) NOT NULL,
	CD_PROJETO INTEGER NOT NULL,
	CD_PENDENCIA INTEGER NOT NULL,
	DT_OCORRENCIA DATE NOT NULL,
	ID_STATUS_PENDENCIA INTEGER NOT NULL,
	CONSTRAINT PK_HISTORICO_PENDENCIA5 PRIMARY KEY (CD_PROJETO, CD_PENDENCIA)
	);
CREATE TABLE SISGER_PROJETO (
	CD_PROJETO INTEGER NOT NULL,
	NM_PROJETO VARCHAR ( 100 ) NOT NULL,
	DS_PROJETO VARCHAR ( 4000 ) NOT NULL,
	name SMALLINT NOT NULL,
	CONSTRAINT PROJETO_PK PRIMARY KEY (CD_PROJETO)
	);
CREATE TABLE SISGER_USUARIO (
	CD_USUARIO VARCHAR ( 50 ) NOT NULL,
	NM_USUARIO VARCHAR ( 100 ) NOT NULL,
	DS_SENHA VARCHAR ( 20 ) NOT NULL,
	CONSTRAINT USUARIO_PK PRIMARY KEY (CD_USUARIO)
	);
CREATE TABLE SISGER_USUARIO_PROJETO (
	CD_USUARIO VARCHAR ( 50 ) NOT NULL,
	ID_TIPO_USUARIO INTEGER NOT NULL,
	CD_PROJETO INTEGER NOT NULL,
	CONSTRAINT USUARIO_PROJETO_PK PRIMARY KEY (CD_PROJETO, CD_USUARIO)
	);
ALTER TABLE SISGER_USUARIO_PROJETO ADD CONSTRAINT USUARIO_FK FOREIGN KEY (CD_USUARIO) REFERENCES SISGER_USUARIO (CD_USUARIO)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE SISGER_USUARIO_PROJETO ADD CONSTRAINT FK_USUARIO_PROJETO33 FOREIGN KEY (CD_PROJETO) REFERENCES SISGER_PROJETO (CD_PROJETO)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE SISGER_PENDENCIA ADD CONSTRAINT FK_PENDENCIA24 FOREIGN KEY (CD_PROJETO) REFERENCES SISGER_PROJETO (CD_PROJETO)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE HISTORICO_PENDENCIA ADD CONSTRAINT FK_HISTORICO_PENDENCIA32 FOREIGN KEY (CD_PROJETO, CD_PENDENCIA) REFERENCES SISGER_PENDENCIA (CD_PROJETO, CD_PENDENCIA)  ON DELETE NO ACTION ON UPDATE NO ACTION;

