Process View
../../../webviewer/18.jpg
dgm35db3c2a02b2.htm
dgm35db3c2a02b2.txt


(
)
<<process>> <Process Name>
../../../webviewer/17.jpg
class35db3c8302d0.htm
class35db3c8302d0.txt


(
the<Thread Name> ( <Thread Name> )
../../../webviewer/82.jpg
../../../looseends/role35db3e73005a.htm



)
<<thread>> <Thread Name>
../../../webviewer/17.jpg
class35db3cb002bc.htm
class35db3cb002bc.txt


(
the<Process Name> ( <Process Name> )
../../../webviewer/82.jpg
../../../looseends/role35db3e730096.htm



)
Associations
../../../webviewer/assoccat.gif




(
Association (the<Process Name>:<Process Name>) (the<Thread Name>:<Thread Name>)
../../../webviewer/81.jpg
../../../looseends/ass35db3e72017c.htm



(
<Process Name> ( the<Process Name> )
../../../webviewer/82.jpg
../../../looseends/role35db3e73005a.htm



<Thread Name> ( the<Thread Name> )
../../../webviewer/82.jpg
../../../looseends/role35db3e730096.htm



)
)
