Rastreabilidade do UC Manter Pendencia
../../../../webviewer/18.jpg
dgm48de603303a9.htm



(
)
<<boundary>> FormPendencia
../../../../webviewer/112.jpg
class48de743a0119.htm



(
thePendencia ( Pendencia )
../../../../webviewer/82.jpg
../../../../looseends/role48de744c031c.htm



)
<<boundary>> FormPendenciaComplemento
../../../../webviewer/112.jpg
class48f9038e0196.htm



(
thePendencia ( Pendencia )
../../../../webviewer/82.jpg
../../../../looseends/role48f903a600ab.htm



)
<<use-case realization>> rManterPendencia
../../../../webviewer/110.jpg
uc48de63ab0109.htm



(
)
(
VoPC do UC Manter Pendência
../../../../webviewer/18.jpg
dgm48de72e30251.htm



(
)
Manter Pendência
../../../../webviewer/22.jpg
dgm48de74a701e4.htm



(
)
)
Associations
../../../../webviewer/assoccat.gif




(
Association (thePendencia:Pendencia) (theFormPendencia:FormPendencia)
../../../../webviewer/81.jpg
../../../../looseends/ass48de744c0186.htm



(
Pendencia ( thePendencia )
../../../../webviewer/82.jpg
../../../../looseends/role48de744c030d.htm



FormPendencia ( theFormPendencia )
../../../../webviewer/82.jpg
../../../../looseends/role48de744c031c.htm



)
Association (thePendencia:Pendencia) (theFormPendenciaComplemento:FormPendenciaComplemento)
../../../../webviewer/81.jpg
../../../../looseends/ass48f903a501a5.htm



(
Pendencia ( thePendencia )
../../../../webviewer/82.jpg
../../../../looseends/role48f903a6009c.htm



FormPendenciaComplemento ( theFormPendenciaComplemento )
../../../../webviewer/82.jpg
../../../../looseends/role48f903a600ab.htm



)
)
