<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<ListingReport>
   <UID><![CDATA[464b0583-ac36-4d42-afbf4bd78e75d95]]></UID>
   <Name><![CDATA[Configuration Summary (Rational)]]></Name>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:54]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:54]]></ModificationDate>
   <LastModifiedBy><![CDATA[TestManagementSystem]]></LastModifiedBy>
   <CreatedBy><![CDATA[TestManagementSystem]]></CreatedBy>
   <AssetType><![CDATA[Configuration]]></AssetType>
   <LayoutFilePath><![CDATA[Configuration Summary (Rational)]]></LayoutFilePath>
   <LayoutType />
   <Extended />
   <Parent><![CDATA[89d630e4-ba3d-460f-965a5ca8e77861fb]]></Parent>
</ListingReport>
</TestAsset>
