<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<Configuration>
   <UID><![CDATA[687eb0eb-a869-4475-97845d63ae257844]]></UID>
   <Name><![CDATA[Standard - WinNT]]></Name>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:54]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:54]]></ModificationDate>
   <LastModifiedBy><![CDATA[TestManagementSystem]]></LastModifiedBy>
   <CreatedBy><![CDATA[TestManagementSystem]]></CreatedBy>
   <Owner><![CDATA[TestManagementSystem]]></Owner>
   <Attributes Name="Operating System" Operator="1"><![CDATA[Windows]]></Attributes>
   <Attributes Name="OS Version" Operator="1"><![CDATA[NT]]></Attributes>
   <Parent><![CDATA[89d630e4-ba3d-460f-965a5ca8e77861fb]]></Parent>
</Configuration>
</TestAsset>
