Rastreabilidade do UC Delegar Pendência
../../../../webviewer/18.jpg
dgm48de604c0020.htm



(
)
<<boundary>> FormDelegarPendencia
../../../../webviewer/112.jpg
class48de805f003e.htm



(
)
<<boundary>> FormHistorico
../../../../webviewer/112.jpg
class48de8272034b.htm



(
)
<<use-case realization>> rDelegarPendencia
../../../../webviewer/110.jpg
uc48de64970203.htm



(
)
(
VoPc do UC Delegar Pendencia
../../../../webviewer/18.jpg
dgm48de82580242.htm



(
)
Diagrama de sequencia do UC Delegar Pendencia
../../../../webviewer/22.jpg
dgm48de7eed00da.htm



(
)
)
Associations
../../../../webviewer/assoccat.gif




(
)
