<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<LTCompareReport>
   <UID><![CDATA[9ae2590b-625c-4642-9f5bffe018c863f9]]></UID>
   <Name><![CDATA[Default Compare Performance Report]]></Name>
   <Owner><![CDATA[TestManagementSystem]]></Owner>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:54]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:54]]></ModificationDate>
   <LastModifiedBy><![CDATA[TestManagementSystem]]></LastModifiedBy>
   <CreatedBy><![CDATA[TestManagementSystem]]></CreatedBy>
   <ReportType><![CDATA[1]]></ReportType>
   <FilePath />
   <Parent><![CDATA[221c85d6-1a9f-464e-bcee76b9d1878494]]></Parent>
</LTCompareReport>
</TestAsset>
