Rastreabilidade do UC Manter Projeto Usuário
../../../../webviewer/18.jpg
dgm48de607502a0.htm



(
)
<<boundary>> Projeto Usuario
../../../../webviewer/112.jpg
class48f09c610290.htm



(
theUsuarioProjeto ( UsuarioProjeto )
../../../../webviewer/82.jpg
../../../../looseends/role48f09c720292.htm



)
<<use-case realization>> rManterProjetoUsuario
../../../../webviewer/110.jpg
uc48de64e70186.htm



(
)
(
VoPc do UC Projeto Usuario
../../../../webviewer/18.jpg
dgm48f09cee0280.htm



(
)
Manter Usuario Projeto
../../../../webviewer/22.jpg
dgm48f90ae90213.htm



(
)
)
Associations
../../../../webviewer/assoccat.gif




(
Association (theUsuarioProjeto:UsuarioProjeto) (theProjeto Usuario:Projeto Usuario)
../../../../webviewer/81.jpg
../../../../looseends/ass48f09c720128.htm



(
UsuarioProjeto ( theUsuarioProjeto )
../../../../webviewer/82.jpg
../../../../looseends/role48f09c720290.htm



Projeto Usuario ( theProjeto Usuario )
../../../../webviewer/82.jpg
../../../../looseends/role48f09c720292.htm



)
)
