<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<LogFilter>
   <UID><![CDATA[fba8d792-9fa5-41d8-98f55722dd8477bf]]></UID>
   <Name><![CDATA[All]]></Name>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:54]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:54]]></ModificationDate>
   <LastModifiedBy><![CDATA[TestManagementSystem]]></LastModifiedBy>
   <CreatedBy><![CDATA[TestManagementSystem]]></CreatedBy>
   <ResultOptionCriteria><![CDATA[0]]></ResultOptionCriteria>
   <EventTypeCriteria />
   <EventSpecificCriteria />
   <VPCriteria />
   <ProtocolCriteria />
   <CommonCommandCriteria />
   <ASCIICommandCriteria />
   <XCommandCriteria />
   <HTTPCommandCriteria />
   <TuxedoCommandCriteria />
   <SQLCommandCriteria />
   <SocketCommandCriteria />
   <IIOPCommandCriteria />
   <DCOMCommandCriteria />
   <EJBCommandCriteria />
   <Parent><![CDATA[ddaa7077-e0d3-48e5-9b61926bcf32958f]]></Parent>
</LogFilter>
</TestAsset>
