<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<LTUsageReport>
   <UID><![CDATA[ac50e88f-74a-4ef5-91b3821ddb4b6b4]]></UID>
   <Name><![CDATA[Default Command Usage Report]]></Name>
   <Owner><![CDATA[TestManagementSystem]]></Owner>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:54]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:54]]></ModificationDate>
   <LastModifiedBy><![CDATA[TestManagementSystem]]></LastModifiedBy>
   <CreatedBy><![CDATA[TestManagementSystem]]></CreatedBy>
   <ReportType><![CDATA[5]]></ReportType>
   <FilePath />
   <Parent><![CDATA[6a79ae39-a878-4ebe-807d746a4d2eee4b]]></Parent>
</LTUsageReport>
</TestAsset>
