<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<TestScriptType>
   <UID><![CDATA[49062895-e71f-466d-b53628a0f180b955]]></UID>
   <Name><![CDATA[Manual Script]]></Name>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:54]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:54]]></ModificationDate>
   <LastModifiedBy><![CDATA[TestManagementSystem]]></LastModifiedBy>
   <CreatedBy><![CDATA[TestManagementSystem]]></CreatedBy>
   <Owner><![CDATA[TestManagementSystem]]></Owner>
   <ConsoleAdapterName><![CDATA[rtconsoleadapter]]></ConsoleAdapterName>
   <ExecutionAdapterName><![CDATA[rttseacmd]]></ExecutionAdapterName>
   <ConsoleAdapterType><![CDATA[1]]></ConsoleAdapterType>
   <ExecutionAdapterType><![CDATA[2]]></ExecutionAdapterType>
   <NewMethod />
   <EditMethod />
   <SelectMethod />
   <RecordMethod />
   <ExecutionMethod><![CDATA[RTManualTest -run {testscript} -project "{project}" -user "{username}" -password "{password}"]]></ExecutionMethod>
   <SelectUseFileDlg><![CDATA[0]]></SelectUseFileDlg>
   <ConsoleAdapterPath />
   <ExecutionAdapterPath />
   <Flags><![CDATA[0]]></Flags>
   <Type><![CDATA[32]]></Type>
   <MaxTesters><![CDATA[1]]></MaxTesters>
   <Parent><![CDATA[a880aaf0-df22-4727-9f279216d75c371]]></Parent>
   <ScriptSources><![CDATA[79726835-63c-4f29-90e7362cc72abda7]]></ScriptSources>
</TestScriptType>
</TestAsset>
