<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<TestScriptType>
   <UID><![CDATA[d2cd9c6c-46c9-4e82-a838dfc0b7175225]]></UID>
   <Name><![CDATA[Robot GUI Script]]></Name>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:54]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:54]]></ModificationDate>
   <LastModifiedBy><![CDATA[TestManagementSystem]]></LastModifiedBy>
   <CreatedBy><![CDATA[TestManagementSystem]]></CreatedBy>
   <Owner><![CDATA[TestManagementSystem]]></Owner>
   <ConsoleAdapterName><![CDATA[rtconsoleadapter]]></ConsoleAdapterName>
   <ExecutionAdapterName><![CDATA[System]]></ExecutionAdapterName>
   <ConsoleAdapterType><![CDATA[1]]></ConsoleAdapterType>
   <ExecutionAdapterType><![CDATA[1]]></ExecutionAdapterType>
   <NewMethod />
   <EditMethod />
   <SelectMethod />
   <RecordMethod />
   <ExecutionMethod />
   <SelectUseFileDlg><![CDATA[0]]></SelectUseFileDlg>
   <ConsoleAdapterPath />
   <ExecutionAdapterPath />
   <Flags><![CDATA[0]]></Flags>
   <Type><![CDATA[1]]></Type>
   <MaxTesters><![CDATA[1]]></MaxTesters>
   <Parent><![CDATA[a880aaf0-df22-4727-9f279216d75c371]]></Parent>
   <ScriptSources><![CDATA[ecdf8f2a-fcb8-419e-995747b258e39a95]]></ScriptSources>
</TestScriptType>
</TestAsset>
