<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<TestScriptType>
   <UID><![CDATA[3bf3c53b-dd98-435e-bc56941d104123e3]]></UID>
   <Name><![CDATA[VB Script]]></Name>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:54]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:54]]></ModificationDate>
   <LastModifiedBy><![CDATA[TestManagementSystem]]></LastModifiedBy>
   <CreatedBy><![CDATA[TestManagementSystem]]></CreatedBy>
   <Owner><![CDATA[TestManagementSystem]]></Owner>
   <ConsoleAdapterName><![CDATA[rtconsoleadapter]]></ConsoleAdapterName>
   <ExecutionAdapterName><![CDATA[rttseavb]]></ExecutionAdapterName>
   <ConsoleAdapterType><![CDATA[1]]></ConsoleAdapterType>
   <ExecutionAdapterType><![CDATA[1]]></ExecutionAdapterType>
   <NewMethod />
   <EditMethod />
   <SelectMethod />
   <RecordMethod />
   <ExecutionMethod />
   <SelectUseFileDlg><![CDATA[0]]></SelectUseFileDlg>
   <ConsoleAdapterPath />
   <ExecutionAdapterPath />
   <Flags><![CDATA[0]]></Flags>
   <Type><![CDATA[16]]></Type>
   <MaxTesters><![CDATA[0]]></MaxTesters>
   <Parent><![CDATA[a880aaf0-df22-4727-9f279216d75c371]]></Parent>
   <ScriptSources><![CDATA[df878577-c69b-4852-9d48cc4ea228ba5]]></ScriptSources>
</TestScriptType>
</TestAsset>
