<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<TestScriptType>
   <UID><![CDATA[36230992-1495-4cf4-bd9eea655b9eb8d7]]></UID>
   <Name><![CDATA[Command Line]]></Name>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:54]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:54]]></ModificationDate>
   <LastModifiedBy><![CDATA[TestManagementSystem]]></LastModifiedBy>
   <CreatedBy><![CDATA[TestManagementSystem]]></CreatedBy>
   <Owner><![CDATA[TestManagementSystem]]></Owner>
   <ConsoleAdapterName><![CDATA[rtshelladapter]]></ConsoleAdapterName>
   <ExecutionAdapterName><![CDATA[rttseacmd]]></ExecutionAdapterName>
   <ConsoleAdapterType><![CDATA[1]]></ConsoleAdapterType>
   <ExecutionAdapterType><![CDATA[1]]></ExecutionAdapterType>
   <NewMethod />
   <EditMethod />
   <SelectMethod />
   <RecordMethod />
   <ExecutionMethod />
   <SelectUseFileDlg><![CDATA[0]]></SelectUseFileDlg>
   <ConsoleAdapterPath />
   <ExecutionAdapterPath />
   <Flags><![CDATA[0]]></Flags>
   <Type><![CDATA[128]]></Type>
   <MaxTesters><![CDATA[1]]></MaxTesters>
   <Parent><![CDATA[a880aaf0-df22-4727-9f279216d75c371]]></Parent>
   <ScriptSources><![CDATA[8fb90ec-2bd3-4a4a-819b2d18b8d0ac5d]]></ScriptSources>
</TestScriptType>
</TestAsset>
