<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<TestScriptType>
   <UID><![CDATA[bab9d773-8c78-4555-a38c12d384798620]]></UID>
   <Name><![CDATA[Robot VU Script]]></Name>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:54]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:54]]></ModificationDate>
   <LastModifiedBy><![CDATA[TestManagementSystem]]></LastModifiedBy>
   <CreatedBy><![CDATA[TestManagementSystem]]></CreatedBy>
   <Owner><![CDATA[TestManagementSystem]]></Owner>
   <ConsoleAdapterName><![CDATA[rtconsoleadapter]]></ConsoleAdapterName>
   <ExecutionAdapterName><![CDATA[System]]></ExecutionAdapterName>
   <ConsoleAdapterType><![CDATA[1]]></ConsoleAdapterType>
   <ExecutionAdapterType><![CDATA[1]]></ExecutionAdapterType>
   <NewMethod />
   <EditMethod />
   <SelectMethod />
   <RecordMethod />
   <ExecutionMethod />
   <SelectUseFileDlg><![CDATA[0]]></SelectUseFileDlg>
   <ConsoleAdapterPath />
   <ExecutionAdapterPath />
   <Flags><![CDATA[0]]></Flags>
   <Type><![CDATA[2]]></Type>
   <MaxTesters><![CDATA[0]]></MaxTesters>
   <Parent><![CDATA[a880aaf0-df22-4727-9f279216d75c371]]></Parent>
   <ScriptSources><![CDATA[a2d8e43f-6983-4307-81e9ea111aa2ece]]></ScriptSources>
</TestScriptType>
</TestAsset>
