Realize Dependency
../../../../webviewer/18.jpg
dgm34e39da90302.htm
dgm34e39da90302.txt


(
)
<<use-case realization>> <Use-Case Name>
../../../../webviewer/110.jpg
uc352f38180276.htm
uc352f38180276.txt


(
theManter Projetos ( Manter Projetos )
../../../../webviewer/82.jpg
../../../../looseends/role35409e9e0295.htm



)
(
<Use Case Name> -  Participating Classes
../../../../webviewer/18.jpg
dgm37bc23e0036b.htm
dgm37bc23e0036b.txt


(
)
<Use Case Name> -  Realize Dependencies
../../../../webviewer/18.jpg
dgm37bc23b801f1.htm
dgm37bc23b801f1.txt


(
)
<Use Case Name> -  <Flow Type>
../../../../webviewer/22.jpg
dgm3540a0b901ae.htm



(
)
<Use Case Name> -  Basic Flow
../../../../webviewer/22.jpg
dgm35081e3603a2.htm



(
)
)
Associations
../../../../webviewer/assoccat.gif




(
)
