<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<ConfigurationAttribute>
   <UID><![CDATA[c0486d74-23ea-4d7b-b6257d8b183a418d]]></UID>
   <Name><![CDATA[OS Version]]></Name>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:54]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:54]]></ModificationDate>
   <LastModifiedBy><![CDATA[TestManagementSystem]]></LastModifiedBy>
   <CreatedBy><![CDATA[TestManagementSystem]]></CreatedBy>
   <Owner><![CDATA[TestManagementSystem]]></Owner>
   <InternalName><![CDATA[_TMS56]]></InternalName>
   <Values><![CDATA[NT]]></Values>
   <Values><![CDATA[2000]]></Values>
   <Values><![CDATA[98]]></Values>
   <Values><![CDATA[XP]]></Values>
   <Values><![CDATA[Me]]></Values>
   <AttributeType><![CDATA[1]]></AttributeType>
   <Parent><![CDATA[71ece0f6-d67f-44ea-bc1b249b88fb941f]]></Parent>
</ConfigurationAttribute>
</TestAsset>
