<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<ConfigurationAttribute>
   <UID><![CDATA[9b6c110a-904f-465e-bb84286838e6129]]></UID>
   <Name><![CDATA[Display Color Bits]]></Name>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:54]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:54]]></ModificationDate>
   <LastModifiedBy><![CDATA[TestManagementSystem]]></LastModifiedBy>
   <CreatedBy><![CDATA[TestManagementSystem]]></CreatedBy>
   <Owner><![CDATA[TestManagementSystem]]></Owner>
   <InternalName><![CDATA[_TMS54]]></InternalName>
   <Values />
   <AttributeType><![CDATA[0]]></AttributeType>
   <Parent><![CDATA[71ece0f6-d67f-44ea-bc1b249b88fb941f]]></Parent>
</ConfigurationAttribute>
</TestAsset>
