<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<ConfigurationAttribute>
   <UID><![CDATA[1b7f3fcd-905a-441c-8358a14480c854a]]></UID>
   <Name><![CDATA[Operating System]]></Name>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:54]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:54]]></ModificationDate>
   <LastModifiedBy><![CDATA[TestManagementSystem]]></LastModifiedBy>
   <CreatedBy><![CDATA[TestManagementSystem]]></CreatedBy>
   <Owner><![CDATA[TestManagementSystem]]></Owner>
   <InternalName><![CDATA[_TMS55]]></InternalName>
   <Values><![CDATA[Windows]]></Values>
   <Values><![CDATA[Solaris]]></Values>
   <Values><![CDATA[HP/UX]]></Values>
   <Values><![CDATA[AIX]]></Values>
   <Values><![CDATA[Dynix/ptx]]></Values>
   <Values><![CDATA[Linux]]></Values>
   <AttributeType><![CDATA[1]]></AttributeType>
   <Parent><![CDATA[71ece0f6-d67f-44ea-bc1b249b88fb941f]]></Parent>
</ConfigurationAttribute>
</TestAsset>
