<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<ConfigurationAttribute>
   <UID><![CDATA[5ee24da6-a924-4373-b16af66e681a2877]]></UID>
   <Name><![CDATA[Processor Type]]></Name>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:54]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:54]]></ModificationDate>
   <LastModifiedBy><![CDATA[TestManagementSystem]]></LastModifiedBy>
   <CreatedBy><![CDATA[TestManagementSystem]]></CreatedBy>
   <Owner><![CDATA[TestManagementSystem]]></Owner>
   <InternalName><![CDATA[_TMS63]]></InternalName>
   <Values><![CDATA[Intel 80486]]></Values>
   <Values><![CDATA[Pentium]]></Values>
   <Values><![CDATA[Intel]]></Values>
   <Values><![CDATA[MIPS R3000]]></Values>
   <Values><![CDATA[MIPS R4000]]></Values>
   <Values><![CDATA[MIPS]]></Values>
   <Values><![CDATA[PPC]]></Values>
   <AttributeType><![CDATA[1]]></AttributeType>
   <Parent><![CDATA[71ece0f6-d67f-44ea-bc1b249b88fb941f]]></Parent>
</ConfigurationAttribute>
</TestAsset>
