<Use-Case Name>
../../../webviewer/16.jpg
cat35d083e100be/cat35d083e100be.htm
cat35d083e100be/cat35d083e100be.txt
cat35d083e100be/contents.cnt
cat35d083e100be/
ConsultaHistórico
../../../webviewer/16.jpg
cat48de60a901c5/cat48de60a901c5.htm

cat48de60a901c5/contents.cnt
cat48de60a901c5/
DelegarPendencia
../../../webviewer/16.jpg
cat48de604c001f/cat48de604c001f.htm

cat48de604c001f/contents.cnt
cat48de604c001f/
ManterPendencia
../../../webviewer/16.jpg
cat48de60330399/cat48de60330399.htm

cat48de60330399/contents.cnt
cat48de60330399/
ManterProjeto
../../../webviewer/16.jpg
cat48de6012007d/cat48de6012007d.htm

cat48de6012007d/contents.cnt
cat48de6012007d/
ManterProjetoUsuario
../../../webviewer/16.jpg
cat48de6075029f/cat48de6075029f.htm

cat48de6075029f/contents.cnt
cat48de6075029f/
ManterUsuario
../../../webviewer/16.jpg
cat48de60420196/cat48de60420196.htm

cat48de60420196/contents.cnt
cat48de60420196/
Intefaces
../../../webviewer/18.jpg
dgm48de682a0242.htm



(
)
<<Interface>> IConsultaHistorico ( Historico Pendencia )
../../../webviewer/59.jpg
class48de68430000.htm



(
)
<<Interface>> IPendecia ( Pendencia )
../../../webviewer/59.jpg
class48de69a7009c.htm



(
)
<<Interface>> IProjeto ( Projeto )
../../../webviewer/59.jpg
class48de683900bb.htm



(
)
<<Interface>> IProjetoUsuario ( Projeto Usuario )
../../../webviewer/59.jpg
class48de684102bf.htm



(
)
<<Interface>> IUsuario ( Usuario )
../../../webviewer/59.jpg
class48de683f0186.htm



(
)
Associations
../../../webviewer/assoccat.gif




(
<<realize>> (theManter Projetos:Manter Projetos) (the<Use-Case Name>:<Use-Case Name>)
../../../webviewer/81.jpg
../../../looseends/ass35409e9d02a8.htm



(
Manter Projetos ( theManter Projetos )
../../../webviewer/82.jpg
../../../looseends/role35409e9e0294.htm



<Use-Case Name> ( the<Use-Case Name> )
../../../webviewer/82.jpg
../../../looseends/role35409e9e0295.htm



)
)
