<?xml version="1.0" encoding="UTF-8"?>

<project>
	<proj ListSeperator=";" DefaultDurationUnits="days" DefaultWorkUnits="hours" HoursPerDay="8" HoursPerWeek="40" DaysPerMonth="21.75" DefaultStartTime="08:00" DefaultFinishTime="17:00" NADate="NA">
		<calendar>
			<normalhours s1="08:00" f1="12:00" s2="13:00" f2="17:00"/>
			<dow day="sun" working="no"/>
			<dow day="mon" working="yes"/>
			<dow day="tue" working="yes"/>
			<dow day="wed" working="yes"/>
			<dow day="thu" working="yes"/>
			<dow day="fri" working="yes"/>
			<dow day="sat" working="no"/>
		</calendar>
		<currency symbol="R$ " digits="2" positiveOrder="0" negativeOrder="0"/>
		<summary ScheduleFromStart="yes" CalculateCostProgress="no" MultipleCriticalPaths="no" CriticalSlack="0d" Name="MOD GER SISGER" Title="MOD GER SISGER" Duration="5d" Start="2008-05-31T08:00" Finish="2008-06-06T17:00" ActualFinish="NA"/>
		<tasks>
			<task ID="0" UniqueID="0" OutlineLevel="0" Name="MOD GER SISGER" Duration="5d" RemainingDuration="5d" Start="2008-06-02T08:00" Finish="2008-06-06T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-06T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" ActualFinish="NA" Critical="yes"/>
			<task ID="1" UniqueID="4" OutlineLevel="1" Name="Implanta&#231;&#227;o SISGER" Duration="5d" RemainingDuration="5d" Start="2008-06-02T08:00" Finish="2008-06-06T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-06T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="2" UniqueID="5" OutlineLevel="2" Name="Gerenciamento de Projeto" Duration="5d" RemainingDuration="5d" Start="2008-06-02T08:00" Finish="2008-06-06T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-06T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="3" UniqueID="19" OutlineLevel="3" Name="Plano de Projeto" Duration="5d" RemainingDuration="5d" Start="2008-06-02T08:00" Finish="2008-06-06T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-06T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="4" UniqueID="20" OutlineLevel="4" Name="WBS" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="5" UniqueID="21" OutlineLevel="4" Name="Cronograma" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="6" UniqueID="22" OutlineLevel="4" Name="Or&#231;amento" Duration="1d" ConstraintDate="2008-06-06T08:00" Start="2008-06-06T08:00" Finish="2008-06-06T17:00" EarlyStart="2008-06-06T08:00" EarlyFinish="2008-06-06T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="7" UniqueID="23" OutlineLevel="4" Name="Plano de Resposta ao Risco" FreeSlack="2d" TotalSlack="2d" Duration="1d" ConstraintDate="2008-06-04T08:00" Start="2008-06-04T08:00" Finish="2008-06-04T17:00" EarlyStart="2008-06-04T08:00" EarlyFinish="2008-06-04T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="8" UniqueID="24" OutlineLevel="4" Name="Plano de Qualidade" FreeSlack="3d" TotalSlack="3d" Duration="1d" ConstraintDate="2008-06-03T08:00" Start="2008-06-03T08:00" Finish="2008-06-03T17:00" EarlyStart="2008-06-03T08:00" EarlyFinish="2008-06-03T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="9" UniqueID="25" OutlineLevel="4" Name="Apresenta&#231;&#227;o dos Planos" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="10" UniqueID="29" OutlineLevel="3" Name="Controle" FreeSlack="4d" TotalSlack="4d" Duration="1d" RemainingDuration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="11" UniqueID="31" OutlineLevel="4" Name="Base Line" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="12" UniqueID="30" OutlineLevel="4" Name="Reuni&#245;es" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="13" UniqueID="32" OutlineLevel="3" Name="Fechamento" FreeSlack="4d" TotalSlack="4d" Duration="1d" RemainingDuration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="14" UniqueID="33" OutlineLevel="4" Name="Relat&#243;rio final do Projeto" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="15" UniqueID="34" OutlineLevel="4" Name="FeedBack" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="16" UniqueID="35" OutlineLevel="4" Name="Encerramento" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="17" UniqueID="47" OutlineLevel="4" Name="Atas de Reuni&#227;o" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="18" UniqueID="7" OutlineLevel="2" Name="Levantamento" FreeSlack="4d" TotalSlack="4d" Duration="1d" RemainingDuration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="19" UniqueID="36" OutlineLevel="3" Name="Reuni&#245;es com Principais Envolvidos" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="20" UniqueID="37" OutlineLevel="3" Name="Documenta&#231;&#227;o dos Requitos" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="21" UniqueID="38" OutlineLevel="3" Name="Estudos Viabilidade" FreeSlack="4d" TotalSlack="4d" Duration="1d" RemainingDuration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="22" UniqueID="53" OutlineLevel="4" Name="An&#225;lise da Concorr&#234;ncia" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="23" UniqueID="50" OutlineLevel="4" Name="An&#225;lise dos Custos" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="24" UniqueID="52" OutlineLevel="4" Name="Relat&#243;rio de Viabilidade" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="25" UniqueID="100" OutlineLevel="2" Name="Modelagem de Negocio" FreeSlack="4d" TotalSlack="4d" Duration="1d" RemainingDuration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="26" UniqueID="101" OutlineLevel="3" Name="Diagramas de Negocio" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="27" UniqueID="68" OutlineLevel="2" Name="Desenvolvimento" FreeSlack="4d" TotalSlack="4d" Duration="1d" RemainingDuration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="28" UniqueID="69" OutlineLevel="3" Name="An&#225;lise" FreeSlack="4d" TotalSlack="4d" Duration="1d" RemainingDuration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="29" UniqueID="70" OutlineLevel="4" Name="Reuni&#245;es com Principais Envolvidos" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="30" UniqueID="71" OutlineLevel="4" Name="Refinamento dos Requisitos" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="31" UniqueID="72" OutlineLevel="4" Name="Desenvolvimeto dos Artefatos" FreeSlack="4d" TotalSlack="4d" Duration="1d" RemainingDuration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="32" UniqueID="75" OutlineLevel="5" Name="Caso de Desenvolvimento" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="33" UniqueID="119" OutlineLevel="5" Name="Especifica&#231;&#227;o Suplementar" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="34" UniqueID="120" OutlineLevel="5" Name="Gloss&#225;rio" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="35" UniqueID="121" OutlineLevel="5" Name="Plano de Gerenciamento de Requisitos" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="36" UniqueID="118" OutlineLevel="5" Name="Documento Vis&#227;o" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="37" UniqueID="73" OutlineLevel="5" Name="Casos de Uso" FreeSlack="4d" TotalSlack="4d" Duration="1d" RemainingDuration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="38" UniqueID="102" OutlineLevel="6" Name="Manter Usu&#225;rio" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="39" UniqueID="103" OutlineLevel="6" Name="Manter Projeto" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="40" UniqueID="104" OutlineLevel="6" Name="Manter Pend&#234;ncia" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="41" UniqueID="105" OutlineLevel="6" Name="Delegar Pend&#234;ncia" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="42" UniqueID="106" OutlineLevel="6" Name="Pesquisar Pend&#234;ncia" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="43" UniqueID="74" OutlineLevel="5" Name="Plano de Neg&#243;cio" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="44" UniqueID="76" OutlineLevel="5" Name="Planos de Testes" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="45" UniqueID="77" OutlineLevel="5" Name="Diagrama de Sequencia" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="46" UniqueID="78" OutlineLevel="5" Name="Diagrama de Dom&#237;nio" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="47" UniqueID="79" OutlineLevel="5" Name="Diagrama de Classes" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="48" UniqueID="80" OutlineLevel="5" Name="Diagrama de Atividades" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="49" UniqueID="81" OutlineLevel="4" Name="Detalhamento Arquitetura" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="50" UniqueID="15" OutlineLevel="3" Name="Valida&#231;&#227;o" FreeSlack="4d" TotalSlack="4d" Duration="1d" RemainingDuration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="51" UniqueID="42" OutlineLevel="4" Name="Reuni&#245;es com Principais Envolvidos" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="52" UniqueID="43" OutlineLevel="4" Name="Aceite dos Artefatos" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="53" UniqueID="10" OutlineLevel="3" Name="Constru&#231;&#227;o / Implementa&#231;&#227;o" FreeSlack="4d" TotalSlack="4d" Duration="1d" RemainingDuration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="54" UniqueID="64" OutlineLevel="4" Name="Implementa&#231;&#227;o dos Casos de Uso" FreeSlack="4d" TotalSlack="4d" Duration="1d" RemainingDuration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="55" UniqueID="140" OutlineLevel="5" Name="Manter Usu&#225;rio" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="56" UniqueID="141" OutlineLevel="5" Name="Manter Projeto" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="57" UniqueID="142" OutlineLevel="5" Name="Manter Pend&#234;ncia" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="58" UniqueID="143" OutlineLevel="5" Name="Delegar Pend&#234;ncia" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="59" UniqueID="139" OutlineLevel="5" Name="Pesquisar Pend&#234;ncia" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="60" UniqueID="65" OutlineLevel="4" Name="Execu&#231;&#227;o dos Planos de Testes" FreeSlack="4d" TotalSlack="4d" Duration="1d" RemainingDuration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="61" UniqueID="128" OutlineLevel="5" Name="Manter Usu&#225;rio" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="62" UniqueID="146" OutlineLevel="5" Name="Manter Projeto" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="63" UniqueID="147" OutlineLevel="5" Name="Manter Pend&#234;ncia" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="64" UniqueID="148" OutlineLevel="5" Name="Delegar Pend&#234;ncia" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="65" UniqueID="149" OutlineLevel="5" Name="Pesquisar Pend&#234;ncia" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="66" UniqueID="13" OutlineLevel="2" Name="Treinamento" FreeSlack="4d" TotalSlack="4d" Duration="1d" RemainingDuration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="67" UniqueID="67" OutlineLevel="3" Name="Desenvolvimento do Manual de Usu&#225;rio" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="68" UniqueID="95" OutlineLevel="3" Name="Treinamento do Sistema com os Usu&#225;rios" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="69" UniqueID="11" OutlineLevel="2" Name="Implanta&#231;&#227;o" FreeSlack="4d" TotalSlack="4d" Duration="1d" RemainingDuration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="70" UniqueID="96" OutlineLevel="3" Name="Prepara&#231;&#227;o do Ambiente" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="71" UniqueID="97" OutlineLevel="3" Name="Implanta&#231;&#227;o do Sistema" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="72" UniqueID="98" OutlineLevel="3" Name="Entrega dos Artefatos/Fontes" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="73" UniqueID="99" OutlineLevel="3" Name="Encerramento do Projeto" FreeSlack="4d" TotalSlack="4d" Duration="1d" Start="2008-06-02T08:00" Finish="2008-06-02T17:00" EarlyStart="2008-06-02T08:00" EarlyFinish="2008-06-02T17:00" LateStart="2008-06-06T08:00" LateFinish="2008-06-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
		</tasks>
		<outline current="64">
			<collapse uid="100"/>
		</outline>
	</proj>
	<printInfo mode="scale" orient="landscape" pagesWide="1" pagesHigh="1" scale="100%" bw="no" enlarge="no" byColumn="no" adjustPageBreaks="no" marginTop="36pt" marginLeft="36pt" marginBottom="36pt" marginRight="36pt"/>
	<pageLayouts>
		<pageLayout id="Page Layout 1" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 2" description="WBS Chart Top/Left aligned.&#13;&#10;Title field displayed above chart no border. &#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1" top="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="1.45pt" bottom_p="1.45pt" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 3" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; Date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. " BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 4" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. &#13;&#10;No border around outside fields." BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 5" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Company below and center.&#13;&#10;&quot;Project Completion&quot; date lower right.&#13;&#10;Page number lower left.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="4" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" label="Printed On: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="pCompany" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
					<cell field="pFinish" label="Project Completion: " left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="p (Page Number)" format="13" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 6" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
					<cell halign="right" bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 7" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields at bottom." SheetNumbers="yes">
			<grid id="frame" rows="3" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" halign="left" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 8" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" halign="left" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 9" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Summary Tasks Fields, Task Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Summary Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Fields)" format="1" label="Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
	</pageLayouts>
	<views current="Planning View" current_wbs="Planning View" mode="normal">
		<wbs_view id="Critical Path View 2" pagelayout="Page Layout 8" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Critical Path View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="2.15pt" listmode="stemleft"/>
			<border id="Critical Task" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Milestone" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Milestone" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" style="null"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" halign="left" bold="yes" left_p="0.7pt" right_p="0pt" top_p="0pt" bottom_p="0pt" charlen="20"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Flags View" pagelayout="Page Layout 8" borderpolicy="flags" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="10.8pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="No Flag Task" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="No Flag Summary" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="Flag1" bkcolor="none">
				<border_edge id="top" bkcolor="lime"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="lime"/>
				<border_edge id="bottom" bkcolor="lime"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="lime"/>
			</border>
			<border id="Flag2" bkcolor="none">
				<border_edge id="top" bkcolor="fuchsia"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
				<border_edge id="bottom" bkcolor="fuchsia"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
			</border>
			<border id="Flag3" bkcolor="none">
				<border_edge id="top" bkcolor="red"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="red"/>
				<border_edge id="bottom" bkcolor="red"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="red"/>
			</border>
			<border id="Flag4" bkcolor="none">
				<border_edge id="top" bkcolor="blue"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="bottom" bkcolor="blue"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="blue"/>
			</border>
			<border id="Flag5" bkcolor="none">
				<border_edge id="top" bkcolor="yellow"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="bottom" bkcolor="yellow"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="yellow"/>
			</border>
			<border id="Flag6" bkcolor="none">
				<border_edge id="top" bkcolor="aqua"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="aqua"/>
				<border_edge id="bottom" bkcolor="aqua"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="aqua"/>
			</border>
			<border id="Flag7" bkcolor="none"/>
			<border id="Flag8" bkcolor="none"/>
			<border id="Flag9" bkcolor="none"/>
			<border id="Flag10" bkcolor="none"/>
			<border id="Flag11" bkcolor="none"/>
			<border id="Flag12" bkcolor="none"/>
			<border id="Flag13" bkcolor="none"/>
			<border id="Flag14" bkcolor="none"/>
			<border id="Flag15" bkcolor="none"/>
			<border id="Flag16" bkcolor="none"/>
			<border id="Flag17" bkcolor="none"/>
			<border id="Flag18" bkcolor="none"/>
			<border id="Flag19" bkcolor="none"/>
			<border id="Flag20" bkcolor="none"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" barcolor="red" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Hours and Cost View" pagelayout="Page Layout 6" outlinesymbolpos="bottomcenter">
			<item id="summary" before="18pt"/>
			<item id="task" before="14.4pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Planning View 2" pagelayout="Page Layout 7" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Planning View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" barcolor="red" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
	<treediff id="20">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="21">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="22">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="23">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="24">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="25">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="31">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="30">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="33">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="34">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="35">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="47">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="36">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="37">
		<item before="16.8pt" listmode="stemleft"/>
	</treediff>
	<treediff id="38">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="53">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="50">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="52">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="70">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="71">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="72">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="75">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="119">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="120">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="121">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="118">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="73">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="102">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="103">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="104">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="105">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="106">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="74">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="76">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="77">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="78">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="79">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="80">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="81">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="42">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="43">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="64">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="140">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="141">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="142">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="143">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="139">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="65">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="128">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="146">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="147">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="148">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="149">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="67">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="95">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="96">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="97">
		<item listmode="stemleft"/>
	</treediff>
	<treediff id="98">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="99">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Progress View" pagelayout="Page Layout 8" borderpolicy="progress" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Not Started Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="In Progress Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="In Progress Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="Completed Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
		</wbs_view>
	</views>
</project>
