<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<ListingReport>
   <UID><![CDATA[fa69f5a1-33ed-4a8c-b5fcc712acb2ec60]]></UID>
   <Name><![CDATA[User Summary (Rational)]]></Name>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:49]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:49]]></ModificationDate>
   <LastModifiedBy />
   <CreatedBy />
   <AssetType><![CDATA[TestUser]]></AssetType>
   <LayoutFilePath><![CDATA[User Summary (Rational)]]></LayoutFilePath>
   <LayoutType />
   <Parent><![CDATA[89a9400a-9f66-4b69-b38f7b53733bf54e]]></Parent>
</ListingReport>
</TestAsset>
