<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<ListingReport>
   <UID><![CDATA[843c91e2-ad55-4743-aee9529dd4b3953b]]></UID>
   <Name><![CDATA[User Detail (Rational)]]></Name>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:49]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:49]]></ModificationDate>
   <LastModifiedBy />
   <CreatedBy />
   <AssetType><![CDATA[TestUser]]></AssetType>
   <LayoutFilePath><![CDATA[User Detail (Rational)]]></LayoutFilePath>
   <LayoutType />
   <Parent><![CDATA[89a9400a-9f66-4b69-b38f7b53733bf54e]]></Parent>
</ListingReport>
</TestAsset>
