<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<TestScriptSource>
   <UID><![CDATA[8fb90ec-2bd3-4a4a-819b2d18b8d0ac5d]]></UID>
   <Name><![CDATA[Command Line]]></Name>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:54]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:54]]></ModificationDate>
   <LastModifiedBy><![CDATA[TestManagementSystem]]></LastModifiedBy>
   <CreatedBy><![CDATA[TestManagementSystem]]></CreatedBy>
   <Owner><![CDATA[TestManagementSystem]]></Owner>
   <DataPath />
   <DataPathSpecificity><![CDATA[2]]></DataPathSpecificity>
   <ConfigurationData />
   <ConnectionOptions Name="Default Datastore" Operator="0"><![CDATA[1]]></ConnectionOptions>
   <ConnectionOptions Name="Type" Operator="0"><![CDATA[Shell Command]]></ConnectionOptions>
   <Flags />
   <ExecutionOptions />
   <DatapoolPath />
   <DatapoolPathSpecificity><![CDATA[2]]></DatapoolPathSpecificity>
   <EnableVersioning />
   <Parent><![CDATA[bcf95c8b-ac5b-4959-88c1e569f9a3c442]]></Parent>
   <ScriptType><![CDATA[36230992-1495-4cf4-bd9eea655b9eb8d7]]></ScriptType>
</TestScriptSource>
</TestAsset>
