<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<ListingReport>
   <UID><![CDATA[106968a0-9c6d-4fac-a5fa1f21f5f3fc]]></UID>
   <Name><![CDATA[Suite Summary (Rational)]]></Name>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:54]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:54]]></ModificationDate>
   <LastModifiedBy><![CDATA[TestManagementSystem]]></LastModifiedBy>
   <CreatedBy><![CDATA[TestManagementSystem]]></CreatedBy>
   <AssetType><![CDATA[Suite]]></AssetType>
   <LayoutFilePath><![CDATA[Suite Summary (Rational)]]></LayoutFilePath>
   <LayoutType />
   <Extended />
   <Parent><![CDATA[bea75481-de5-433b-9cc666cdab744871]]></Parent>
</ListingReport>
</TestAsset>
