<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<ListingReport>
   <UID><![CDATA[52762f01-3058-40f3-b19ea185df348540]]></UID>
   <Name><![CDATA[Suite Detail (Rational)]]></Name>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:54]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:54]]></ModificationDate>
   <LastModifiedBy><![CDATA[TestManagementSystem]]></LastModifiedBy>
   <CreatedBy><![CDATA[TestManagementSystem]]></CreatedBy>
   <AssetType><![CDATA[Suite]]></AssetType>
   <LayoutFilePath><![CDATA[Suite Detail (Rational)]]></LayoutFilePath>
   <LayoutType />
   <Extended />
   <Parent><![CDATA[bea75481-de5-433b-9cc666cdab744871]]></Parent>
</ListingReport>
</TestAsset>
