<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<LogFolder>
   <UID><![CDATA[87e1ed03-c9cc-4fac-88d177f18d15b5f]]></UID>
   <Name><![CDATA[Default]]></Name>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:54]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:54]]></ModificationDate>
   <LastModifiedBy><![CDATA[TestManagementSystem]]></LastModifiedBy>
   <CreatedBy><![CDATA[TestManagementSystem]]></CreatedBy>
   <Path />
   <AutoNameCount />
   <Parent><![CDATA[f9197f76-8855-4451-86fc42d426fcdea8]]></Parent>
</LogFolder>
</TestAsset>
