NewDiagram
../../../webviewer/97.jpg
dgm486646110203.htm



(
)
<<Table>> HISTORICO_PENDENCIA ( SISGER )
../../../webviewer/120.jpg
class486679f7002e.htm



(
CD_HISTORICO
../../../webviewer/109.jpg
att48667ab4031c.htm



(
)
CD_USUARIO_LIDER
../../../webviewer/109.jpg
att48667ab4035b.htm



(
)
CD_USUARIO_RESPONSAVEL
../../../webviewer/109.jpg
att48667ab40399.htm



(
)
CD_PROJETO
../../../webviewer/101.jpg
att48667ab403d8.htm



(
)
CD_PENDENCIA
../../../webviewer/101.jpg
att48667ab5007d.htm



(
)
DT_OCORRENCIA
../../../webviewer/109.jpg
att48667ab50119.htm



(
)
ID_STATUS_PENDENCIA
../../../webviewer/109.jpg
att48667ab50157.htm



(
)
<<PK>> PK_HISTORICO_PENDENCIA5
../../../webviewer/34.jpg
op48667a7d02fd.htm



(
)
<<FK>> FK_HISTORICO_PENDENCIA32
../../../webviewer/34.jpg
op48667a7d037a.htm



(
)
thePENDENCIA ( PENDENCIA )
../../../webviewer/82.jpg
../../../looseends/role48667a7d00da.htm



)
<<Table>> PENDENCIA ( SISGER )
../../../webviewer/120.jpg
class48664b2a0000.htm



(
CD_PENDENCIA
../../../webviewer/99.jpg
att48667af40290.htm



(
)
CD_TIPO_PENDENCIA
../../../webviewer/109.jpg
att48667af4034b.htm



(
)
DS_RESUMO
../../../webviewer/109.jpg
att48667af40399.htm



(
)
ID_NIVEL_SEURANCA
../../../webviewer/109.jpg
att48667af50000.htm



(
)
ID_PRIORIDADE
../../../webviewer/109.jpg
att48667af5004e.htm



(
)
DT_TERMINO_PENDENCIA
../../../webviewer/109.jpg
att48667af5008c.htm



(
)
DS_AMBIENTE
../../../webviewer/109.jpg
att48667af500da.htm



(
)
DS_PENDENCIA
../../../webviewer/109.jpg
att48667af50128.htm



(
)
QT_TEMPO_ESTIMADO
../../../webviewer/109.jpg
att48667af50177.htm



(
)
CD_PROJETO
../../../webviewer/101.jpg
att48667af501c5.htm



(
)
CD_USUARIO_AUTOR
../../../webviewer/109.jpg
att48667af502fd.htm



(
)
CD_USUARIO_RESPONSAVEL
../../../webviewer/102.jpg
att48667af5033c.htm



(
)
ID_STATUS_PENDENCIA
../../../webviewer/109.jpg
att48667af5038a.htm



(
)
DT_CRIACAO_OCORRENCIA
../../../webviewer/109.jpg
att48667af503d8.htm



(
)
<<PK>> PENDENCIA_PK
../../../webviewer/34.jpg
op48664e2b032c.htm



(
)
<<FK>> FK_PENDENCIA24
../../../webviewer/34.jpg
op486671d202ee.htm



(
)
thePROJETO ( PROJETO )
../../../webviewer/82.jpg
../../../looseends/role486671d20186.htm



theHISTORICO_PENDENCIA ( HISTORICO_PENDENCIA )
../../../webviewer/82.jpg
../../../looseends/role48667a7d00dc.htm



)
<<Table>> PROJETO ( SISGER )
../../../webviewer/120.jpg
class48664617032c.htm



(
CD_PROJETO
../../../webviewer/99.jpg
att48de467d00bb.htm



(
)
NM_PROJETO
../../../webviewer/109.jpg
att48de467d0119.htm



(
)
DS_PROJETO
../../../webviewer/109.jpg
att48de467d0148.htm



(
)
name
../../../webviewer/109.jpg
att48de467d0186.htm



(
)
<<PK>> PROJETO_PK
../../../webviewer/34.jpg
op486648370280.htm



(
)
thePENDENCIA ( PENDENCIA )
../../../webviewer/82.jpg
../../../looseends/role486671d20197.htm



theUSUARIO_PROJETO ( USUARIO_PROJETO )
../../../webviewer/82.jpg
../../../looseends/role48667fa80242.htm



)
<<Table>> USUARIO ( SISGER )
../../../webviewer/120.jpg
class4866497902bf.htm



(
CD_USUARIO
../../../webviewer/99.jpg
att48666954036b.htm



(
)
NM_USUARIO
../../../webviewer/109.jpg
att4866695403b9.htm



(
)
DS_SENHA
../../../webviewer/109.jpg
att48666955003e.htm



(
)
<<PK>> USUARIO_PK
../../../webviewer/34.jpg
op486649e5007d.htm



(
)
theUSUARIO_PROJETO ( USUARIO_PROJETO )
../../../webviewer/82.jpg
../../../looseends/role48666c3d02b1.htm



)
<<Table>> USUARIO_PROJETO ( SISGER )
../../../webviewer/120.jpg
class48666c230128.htm



(
CD_USUARIO
../../../webviewer/101.jpg
att48667fa9034b.htm



(
)
ID_TIPO_USUARIO
../../../webviewer/109.jpg
att48667fa903a9.htm



(
)
CD_PROJETO
../../../webviewer/101.jpg
att48667faa0000.htm



(
)
<<PK>> USUARIO_PROJETO_PK
../../../webviewer/34.jpg
op48666c3d03d8.htm



(
)
<<FK>> USUARIO_FK
../../../webviewer/34.jpg
op48666c3e001f.htm



(
)
<<FK>> FK_USUARIO_PROJETO33
../../../webviewer/34.jpg
op48667fa90261.htm



(
)
theUSUARIO ( USUARIO )
../../../webviewer/82.jpg
../../../looseends/role48666c3d02af.htm



thePROJETO ( PROJETO )
../../../webviewer/82.jpg
../../../looseends/role48667fa80232.htm



)
Associations
../../../webviewer/assoccat.gif




(
<<Identifying>> (theUSUARIO_PROJETO:USUARIO_PROJETO) (theUSUARIO:USUARIO)
../../../webviewer/81.jpg
../../../looseends/ass48666c3c03c8.htm



(
USUARIO_PROJETO ( theUSUARIO_PROJETO )
../../../webviewer/82.jpg
../../../looseends/role48666c3d02af.htm



USUARIO ( theUSUARIO )
../../../webviewer/82.jpg
../../../looseends/role48666c3d02b1.htm



)
<<Identifying>> (thePENDENCIA:PENDENCIA) (thePROJETO:PROJETO)
../../../webviewer/81.jpg
../../../looseends/ass486671d100ea.htm



(
PENDENCIA ( thePENDENCIA )
../../../webviewer/82.jpg
../../../looseends/role486671d20186.htm



PROJETO ( thePROJETO )
../../../webviewer/82.jpg
../../../looseends/role486671d20197.htm



)
<<Identifying>> (theHISTORICO_PENDENCIA:HISTORICO_PENDENCIA) (thePENDENCIA:PENDENCIA)
../../../webviewer/81.jpg
../../../looseends/ass48667a7c0186.htm



(
HISTORICO_PENDENCIA ( theHISTORICO_PENDENCIA )
../../../webviewer/82.jpg
../../../looseends/role48667a7d00da.htm



PENDENCIA ( thePENDENCIA )
../../../webviewer/82.jpg
../../../looseends/role48667a7d00dc.htm



)
<<Identifying>> (theUSUARIO_PROJETO:USUARIO_PROJETO) (thePROJETO:PROJETO)
../../../webviewer/81.jpg
../../../looseends/ass48667fa702bf.htm



(
USUARIO_PROJETO ( theUSUARIO_PROJETO )
../../../webviewer/82.jpg
../../../looseends/role48667fa80232.htm



PROJETO ( thePROJETO )
../../../webviewer/82.jpg
../../../looseends/role48667fa80242.htm



)
)
