<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<ListingReport>
   <UID><![CDATA[3381c8c5-b6f0-4357-a09b404a6a741922]]></UID>
   <Name><![CDATA[Computer List Summary (Rational)]]></Name>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:54]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:54]]></ModificationDate>
   <LastModifiedBy><![CDATA[TestManagementSystem]]></LastModifiedBy>
   <CreatedBy><![CDATA[TestManagementSystem]]></CreatedBy>
   <AssetType><![CDATA[ComputerList]]></AssetType>
   <LayoutFilePath><![CDATA[ComputerList Summary (Rational)]]></LayoutFilePath>
   <LayoutType />
   <Extended />
   <Parent><![CDATA[87550c48-3d8a-4212-a9b3e362e2ddafd]]></Parent>
</ListingReport>
</TestAsset>
