<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<ListingReport>
   <UID><![CDATA[dae01377-d5cf-45a7-a6a0d362739a4510]]></UID>
   <Name><![CDATA[Session Summary (Rational)]]></Name>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:53]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:53]]></ModificationDate>
   <LastModifiedBy><![CDATA[TestManagementSystem]]></LastModifiedBy>
   <CreatedBy><![CDATA[TestManagementSystem]]></CreatedBy>
   <AssetType><![CDATA[Session]]></AssetType>
   <LayoutFilePath><![CDATA[Session Summary (Rational)]]></LayoutFilePath>
   <LayoutType />
   <Parent><![CDATA[b2582646-44cc-47ad-b61acf9e8cc1fe6]]></Parent>
</ListingReport>
</TestAsset>
