Actors
../../webviewer/16.jpg
cat3518cbc9026c/cat3518cbc9026c.htm
cat3518cbc9026c/cat3518cbc9026c.txt
cat3518cbc9026c/contents.cnt
cat3518cbc9026c/
Use Cases
../../webviewer/16.jpg
cat34e37e430280/cat34e37e430280.htm
cat34e37e430280/cat34e37e430280.txt
cat34e37e430280/contents.cnt
cat34e37e430280/
Global View of Actors and Use Cases
../../webviewer/26.jpg
dgm35b6803f0281.htm
dgm35b6803f0281.txt


(
)
Associations
../../webviewer/assoccat.gif




(
Association (theManter Pendências:Manter Pendências) (thesaUsuario:saUsuario)
../../webviewer/81.jpg
../../looseends/ass4813832100cb.htm



(
Manter Pendências ( theManter Pendências )
../../webviewer/82.jpg
../../looseends/role48138321031c.htm



saUsuario ( thesaUsuario )
../../webviewer/82.jpg
../../looseends/role48138321031e.htm



)
Association (theManter Usuários:Manter Usuários) (thesaAdministrador:saAdministrador)
../../webviewer/81.jpg
../../looseends/ass4824e4700109.htm



(
Manter Usuários ( theManter Usuários )
../../webviewer/82.jpg
../../looseends/role4824e47003c8.htm



saAdministrador ( thesaAdministrador )
../../webviewer/82.jpg
../../looseends/role4824e47003ca.htm



)
Association (theDelegar Pendência:Delegar Pendência) (thesaLider de Projeto:saLider de Projeto)
../../webviewer/81.jpg
../../looseends/ass4824e4b101f4.htm



(
Delegar Pendência ( theDelegar Pendência )
../../webviewer/82.jpg
../../looseends/role4824e4b102ce.htm



saLider de Projeto ( thesaLider de Projeto )
../../webviewer/82.jpg
../../looseends/role4824e4b102d0.htm



)
Association (theConsulta Histórico:Consulta Histórico) (thesaUsuario:saUsuario)
../../webviewer/81.jpg
../../looseends/ass4824e80b02fd.htm



(
Consulta Histórico ( theConsulta Histórico )
../../webviewer/82.jpg
../../looseends/role4824e80c02af.htm



saUsuario ( thesaUsuario )
../../webviewer/82.jpg
../../looseends/role4824e80c02b1.htm



)
Association (thesaLider de Projeto:saLider de Projeto) (theManter Pendências:Manter Pendências)
../../webviewer/81.jpg
../../looseends/ass4824ea5d0109.htm



(
saLider de Projeto ( thesaLider de Projeto )
../../webviewer/82.jpg
../../looseends/role4824ea5d03a9.htm



Manter Pendências ( theManter Pendências )
../../webviewer/82.jpg
../../looseends/role4824ea5d03ab.htm



)
Association (thesaDesenvolvedor:saDesenvolvedor) (theManter Pendências:Manter Pendências)
../../webviewer/81.jpg
../../looseends/ass4824ea99034b.htm



(
saDesenvolvedor ( thesaDesenvolvedor )
../../webviewer/82.jpg
../../looseends/role4824ea9a00ea.htm



Manter Pendências ( theManter Pendências )
../../webviewer/82.jpg
../../looseends/role4824ea9a00ec.htm



)
)
