Manter Projetos
../../../../webviewer/42.jpg
uc34e37fb203d4.htm



(
the<Use-Case Name> ( <Use-Case Name> )
../../../../webviewer/82.jpg
../../../../looseends/role35409e9e0294.htm



thesaAdministrador ( saAdministrador )
../../../../webviewer/82.jpg
../../../../looseends/role35c0ed3b0118.htm



)
(
Local View Manter Projetos
../../../../webviewer/26.jpg
dgm34e3e970019a.htm
dgm34e3e970019a.txt


(
)
)
Associations
../../../../webviewer/assoccat.gif




(
Association (theManter Projetos:Manter Projetos) (thesaAdministrador:saAdministrador)
../../../../webviewer/81.jpg
../../../../looseends/ass35c0ed3a00f0.htm



(
Manter Projetos ( theManter Projetos )
../../../../webviewer/82.jpg
../../../../looseends/role35c0ed3b0118.htm



saAdministrador ( thesaAdministrador )
../../../../webviewer/82.jpg
../../../../looseends/role35c0ed3b0119.htm



)
)
