<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<ListingReport>
   <UID><![CDATA[c3025d5b-15d1-41cb-94575283226f323d]]></UID>
   <Name><![CDATA[Script Detail (Rational)]]></Name>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:53]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:53]]></ModificationDate>
   <LastModifiedBy><![CDATA[TestManagementSystem]]></LastModifiedBy>
   <CreatedBy><![CDATA[TestManagementSystem]]></CreatedBy>
   <AssetType><![CDATA[Script]]></AssetType>
   <LayoutFilePath><![CDATA[Script Detail (Rational)]]></LayoutFilePath>
   <LayoutType />
   <Parent><![CDATA[cfa9aef0-bdf2-4367-93c92707cc27a44]]></Parent>
</ListingReport>
</TestAsset>
