Rastreabilidade do UC Manter Usuário
../../../../webviewer/18.jpg
dgm48de60420197.htm



(
)
<<boundary>> Manter Usuario
../../../../webviewer/112.jpg
class48f09c800203.htm



(
theUsuario ( Usuario )
../../../../webviewer/82.jpg
../../../../looseends/role48f09c9501e6.htm



)
<<use-case realization>> rManterUsuario
../../../../webviewer/110.jpg
uc48de643c0138.htm



(
)
(
VoPc do UC Manter Usuario
../../../../webviewer/18.jpg
dgm48eff8ba00fa.htm



(
)
Manter Usuario
../../../../webviewer/22.jpg
dgm48f908ad01a5.htm



(
)
)
Associations
../../../../webviewer/assoccat.gif




(
Association (theUsuario:Usuario) (theManter Usuario:Manter Usuario)
../../../../webviewer/81.jpg
../../../../looseends/ass48f09c95003e.htm



(
Usuario ( theUsuario )
../../../../webviewer/82.jpg
../../../../looseends/role48f09c9501e4.htm



Manter Usuario ( theManter Usuario )
../../../../webviewer/82.jpg
../../../../looseends/role48f09c9501e6.htm



)
)
