<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<TestInputType>
   <UID><![CDATA[c281e883-218a-4e45-89582a1b6c736139]]></UID>
   <Name><![CDATA[Microsoft Excel]]></Name>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:54]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:54]]></ModificationDate>
   <LastModifiedBy><![CDATA[TestManagementSystem]]></LastModifiedBy>
   <CreatedBy><![CDATA[TestManagementSystem]]></CreatedBy>
   <Owner><![CDATA[TestManagementSystem]]></Owner>
   <AdapterName><![CDATA[RTMSExcelAdapter.dll]]></AdapterName>
   <Flags />
   <Type><![CDATA[16]]></Type>
   <Parent><![CDATA[f91884fd-6bdb-40fd-a0e8227ce4c42b11]]></Parent>
   <InputSources />
</TestInputType>
</TestAsset>
