<?xml version="1.0"?>
<!DOCTYPE TestAsset SYSTEM "TestAsset.dtd">
<TestAsset Version="0.1">
<TestInputType>
   <UID><![CDATA[51789e0a-9d8e-45e7-a67d208762e9f12d]]></UID>
   <Name><![CDATA[Rational RequisitePro]]></Name>
   <Description />
   <CreationDate><![CDATA[2008:09:19:19:01:54]]></CreationDate>
   <ModificationDate><![CDATA[2008:09:19:19:01:56]]></ModificationDate>
   <LastModifiedBy><![CDATA[TestManagementSystem]]></LastModifiedBy>
   <CreatedBy><![CDATA[TestManagementSystem]]></CreatedBy>
   <Owner><![CDATA[TestManagementSystem]]></Owner>
   <AdapterName><![CDATA[RTreqproadapter.dll]]></AdapterName>
   <Flags><![CDATA[0]]></Flags>
   <Type><![CDATA[1]]></Type>
   <Parent><![CDATA[f91884fd-6bdb-40fd-a0e8227ce4c42b11]]></Parent>
   <InputSources><![CDATA[f0e91350-5071-4f9e-976942fd435f6cb]]></InputSources>
</TestInputType>
</TestAsset>
