Analysis Model
../webviewer/16.jpg
cat35b678170028/cat35b678170028.htm
cat35b678170028/cat35b678170028.txt


Business Object Model
../webviewer/16.jpg
cat35b678080064/cat35b678080064.htm
cat35b678080064/cat35b678080064.txt
cat35b678080064/contents.cnt
cat35b678080064/
Business Services
../webviewer/16.jpg
cat48de39ab0392/cat48de39ab0392.htm
cat48de39ab0392/cat48de39ab0392.txt


Data Services
../webviewer/16.jpg
cat48de39ab0393/cat48de39ab0393.htm
cat48de39ab0393/cat48de39ab0393.txt


Design Model
../webviewer/16.jpg
cat35b6782302da/cat35b6782302da.htm
cat35b6782302da/cat35b6782302da.txt
cat35b6782302da/contents.cnt
cat35b6782302da/
Global Data Types
../webviewer/98.jpg
cat486645a3036b/cat486645a3036b.htm

cat486645a3036b/contents.cnt
cat486645a3036b/
Schemas
../webviewer/98.jpg
cat486645a30399/cat486645a30399.htm

cat486645a30399/contents.cnt
cat486645a30399/
User Services
../webviewer/16.jpg
cat48de39ab0391/cat48de39ab0391.htm
cat48de39ab0391/cat48de39ab0391.txt


Three-Tiered Service Model
../webviewer/18.jpg
dgm48de39ab039a.htm
dgm48de39ab039a.txt


(
)
Diagrama Classe SISGER
../webviewer/18.jpg
dgm48de444a029f.htm



(
)
Welcome
../webviewer/18.jpg
dgm3512226b0028.htm
dgm3512226b0028.txt


(
)
HistoricoPendencia
../webviewer/17.jpg
class48de4612038a.htm



(
codigo
../webviewer/31.jpg
att48de490c0148.htm



(
)
data
../webviewer/31.jpg
att48de493c001f.htm



(
)
statusPendencia
../webviewer/31.jpg
att48de493f01e4.htm



(
)
thePendencia ( Pendencia )
../webviewer/82.jpg
../looseends/role48de4a7000cb.htm



theUsuario ( Usuario )
../webviewer/82.jpg
../looseends/role48de8232008c.htm



)
Pendencia
../webviewer/17.jpg
class48de45920138.htm



(
codigo
../webviewer/31.jpg
att48de4727000f.htm



(
)
tipoPendencia
../webviewer/31.jpg
att48de4732004e.htm



(
)
resumo
../webviewer/31.jpg
att48de475901b5.htm



(
)
nivelSeguranca
../webviewer/31.jpg
att48de4774007d.htm



(
)
prioridade
../webviewer/31.jpg
att48de477903c8.htm



(
)
dataTermino
../webviewer/31.jpg
att48de477e005d.htm



(
)
ambiente
../webviewer/31.jpg
att48de47820119.htm



(
)
descricao
../webviewer/31.jpg
att48de47870138.htm



(
)
tempoEstimado
../webviewer/31.jpg
att48de478d038a.htm



(
)
status
../webviewer/31.jpg
att48de47a002ee.htm



(
)
dataOcorrencia
../webviewer/31.jpg
att48de47a500ab.htm



(
)
State/Activity Model2
../webviewer/86.jpg
stm48de77450261.htm



(
Diagrama de estado da classe Pendencia
../webviewer/25.jpg
dgm48de77450291.htm



(
)
--Not Named--
../webviewer/92.jpg
stv48de778102af.htm



(
)
--Not Named--
../webviewer/93.jpg
stv48de777f034b.htm



(
)
Aberta
../webviewer/94.jpg
stv48de77870177.htm



(
)
Analise
../webviewer/94.jpg
stv48de779b01a5.htm



(
)
Aprovado
../webviewer/94.jpg
stv48de786e0157.htm



(
)
Em desenvolvimento
../webviewer/94.jpg
stv48de77ae02bf.htm



(
)
Em Homologação
../webviewer/94.jpg
stv48de7860001f.htm



(
)
Fechado
../webviewer/94.jpg
stv48de7940004e.htm



(
)
Rejeitado
../webviewer/94.jpg
stv48de78630203.htm



(
)
)
theProjeto ( Projeto )
../webviewer/82.jpg
../looseends/role48de4a61030d.htm



theHistoricoPendencia ( HistoricoPendencia )
../webviewer/82.jpg
../looseends/role48de4a7000cd.htm



theFormPendencia ( FormPendencia )
../webviewer/82.jpg
../looseends/role48de744c030d.htm



)
Projeto
../webviewer/17.jpg
class48de44aa00ab.htm



(
codigo
../webviewer/31.jpg
att48de465702ee.htm



(
)
nome
../webviewer/31.jpg
att48de46720251.htm



(
)
descricao
../webviewer/31.jpg
att48de469d0213.htm



(
)
theUsuarioProjeto ( UsuarioProjeto )
../webviewer/82.jpg
../looseends/role48de4a5c0271.htm



thePendencia ( Pendencia )
../webviewer/82.jpg
../looseends/role48de4a61031c.htm



)
Usuario
../webviewer/17.jpg
class48de45ba01f4.htm



(
codigo
../webviewer/31.jpg
att48de48d6034b.htm



(
)
nome
../webviewer/31.jpg
att48de48dd0222.htm



(
)
senha
../webviewer/31.jpg
att48de48e0008c.htm



(
)
theUsuarioProjeto ( UsuarioProjeto )
../webviewer/82.jpg
../looseends/role48de4a630198.htm



theHistoricoPendencia ( HistoricoPendencia )
../webviewer/82.jpg
../looseends/role48de8232008e.htm



)
UsuarioProjeto
../webviewer/17.jpg
class48de45fb004e.htm



(
tipoUsuario
../webviewer/31.jpg
att48de496102de.htm



(
)
theProjeto ( Projeto )
../webviewer/82.jpg
../looseends/role48de4a5c0273.htm



theUsuario ( Usuario )
../webviewer/82.jpg
../looseends/role48de4a630196.htm



)
Associations
../webviewer/assoccat.gif




(
Association (theProjeto:Projeto) (theUsuarioProjeto:UsuarioProjeto)
../webviewer/81.jpg
../looseends/ass48de4a5c005d.htm



(
Projeto ( theProjeto )
../webviewer/82.jpg
../looseends/role48de4a5c0271.htm



UsuarioProjeto ( theUsuarioProjeto )
../webviewer/82.jpg
../looseends/role48de4a5c0273.htm



)
Association (thePendencia:Pendencia) (theProjeto:Projeto)
../webviewer/81.jpg
../looseends/ass48de4a610177.htm



(
Pendencia ( thePendencia )
../webviewer/82.jpg
../looseends/role48de4a61030d.htm



Projeto ( theProjeto )
../webviewer/82.jpg
../looseends/role48de4a61031c.htm



)
Association (theUsuarioProjeto:UsuarioProjeto) (theUsuario:Usuario)
../webviewer/81.jpg
../looseends/ass48de4a620213.htm



(
UsuarioProjeto ( theUsuarioProjeto )
../webviewer/82.jpg
../looseends/role48de4a630196.htm



Usuario ( theUsuario )
../webviewer/82.jpg
../looseends/role48de4a630198.htm



)
Association (theHistoricoPendencia:HistoricoPendencia) (thePendencia:Pendencia)
../webviewer/81.jpg
../looseends/ass48de4a6f035b.htm



(
HistoricoPendencia ( theHistoricoPendencia )
../webviewer/82.jpg
../looseends/role48de4a7000cb.htm



Pendencia ( thePendencia )
../webviewer/82.jpg
../looseends/role48de4a7000cd.htm



)
Association (theHistoricoPendencia:HistoricoPendencia) (theUsuario:Usuario)
../webviewer/81.jpg
../looseends/ass48de823100ea.htm



(
HistoricoPendencia ( theHistoricoPendencia )
../webviewer/82.jpg
../looseends/role48de8232008c.htm



Usuario ( theUsuario )
../webviewer/82.jpg
../looseends/role48de8232008e.htm



)
)
